{
  "name": "fuckypasswordgen",
  "short_name": "passwordgen",
  "description": "A random password generator powered by assets used in Runescape and your regular old JavaScript Randomizer",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#96dce7",
  "background_color": "#082129",
  "display": "standalone"
}